name = D7SBE - Domicile
description = A three-column design by Design House (www.design-house.ca) and themed by Design to Theme.
screenshot = screenshot.png
core = 7.x
engine = phptemplate
base theme = ninesixty

; Stylesheets.
stylesheets[all][] = styles.css

; To show the 960.gs grid and debug your theme's layout, delete this section.
; You will be able to remove this when http://drupal.org/node/1032486 is rolled out
stylesheets[all][] = debug.css

; Regions
regions[nav_left]	= Navigation (left)
regions[feature_middle]	= Feature column (middle)
regions[content]	= Content column (right)
regions[copyright_footer] = Copyright notice (footer)

; Features
features[] = logo
features[] = name
features[] = favicon
; Disabled:
; features[] = main_menu
; features[] = secondary_menu
; features[] = node_user_picture
; features[] = comment_user_picture
; features[] = search ; use the Search block instead
; features[] = slogan
